api.fda.base-path: https://api.fda.gov/drug/drugsfda.json
api.fda.manufacturer-query: search=manufacturer_name:
api.fda.brand-query: ?search=brand_name:
api.key : n8efhDwIeUgGalehO1kEgGYUoIggVdBUnRsZbuKV
